# FrameSmith

./: .gitignore  ARCHITECTURE.md  BUILD.md  BarnGeometry.cs  CLAUDE.md  DrawingHelpers.cs  FrontElevationGenerator.cs  LayerManager.cs  PlanViewGenerator.cs  PoleBarnCommand.cs  PoleBarnDialog.xaml  PoleBarnDialog.xaml.cs  PoleBarnPlugin.csproj  REMEDIATION.md  REVIEW-CODEX.md  REVIEW-ROUND2-CODEX.md  REVIEW-ROUND2-SONNET.md  REVIEW-ROUND3.md  REVIEW-SONNET.md
Commands/: PoleBarnCommand.cs
Generators/: DimensionGenerator.cs  EngineeringReportGenerator.cs  ExteriorDetailGenerator.cs  FrontElevationGenerator.cs  GridBubbleGenerator.cs  GridLabelGenerator.cs  InteriorGenerator.cs  LeanToGenerator.cs  MaterialReportGenerator.cs  PlanViewGenerator.cs  PorchGenerator.cs  SideElevationGenerator.cs  Wireframe3DGenerator.cs
Generators/Renderers/: AwningWindowRenderer.cs  DoubleHungWindowRenderer.cs  DutchDoorRenderer.cs  FixedWindowRenderer.cs  IOpeningRenderer.cs  OverheadDoorRenderer.cs  RendererFactory.cs  SingleHungWindowRenderer.cs  SlidingDoorRenderer.cs  SlidingWindowRenderer.cs  WalkDoorRenderer.cs  WallGeometry.cs
Generators/Services/: DimensionScaffoldingService.cs  ExteriorDetailDrawingService.cs  OpeningDrawingService.cs
Models/: AdvancedGeometryParameters.cs  BarnGeometry.cs  BarnGeometryPostPlacement.cs  BarnParameters.cs  CupolaParameters.cs  CurvedWallParameters.cs  DairyBarnParameters.cs  DimensionParameters.cs  ExpansionJointParameters.cs  ExteriorParameters.cs  FootprintParameters.cs  GutterParameters.cs  HorseStallParameters.cs  IndustryParameters.cs  InteriorGeometry.cs  InteriorPartitionParameters.cs  LeanToGeometry.cs  LeanToParameters.cs  LoftParameters.cs  OpeningParameters.cs  OpeningTypes.cs  PorchGeometry.cs  PorchParameters.cs  StoryParameters.cs  StructuralCalculations.cs  StructuralEngineeringParameters.cs  StructuralOptions.cs  StructuralParameters.cs  TrussType.cs  WainscotParameters.cs  WallSide.cs  WorkshopParameters.cs
Resources/: PlotStyleManager.cs
Tests/: BarnGeometryPostPlacementTests.cs  FrameSmith.Tests.csproj  GridBubbleLabelGeneratorTests.cs  OpeningValidatorTests.cs  PoleBarnGenerator.Tests.csproj  StructuralCalculationsHeaderSizingTests.cs
Tests/Support/: ModelStubs.cs
UI/: ExteriorControl.xaml  ExteriorControl.xaml.cs  InteriorControl.xaml  InteriorControl.xaml.cs  LeanToControl.xaml  LeanToControl.xaml.cs  MaterialsControl.xaml  MaterialsControl.xaml.cs  OpeningManagerControl.xaml  OpeningManagerControl.xaml.cs  OpeningPresets.cs  PoleBarnDialog.xaml  PoleBarnDialog.xaml.cs  StructuralControl.xaml  StructuralControl.xaml.cs
Utils/: DrawingHelpers.cs  LayerManager.cs  LinetypeManager.cs  OpeningValidator.cs  StyleManager.cs  ViewLabelGenerator.cs  WarningCollector.cs
(+31 files in other folders)
