<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Models/StructuralCalculations.cs" Link="Production/StructuralCalculations.cs" />
    <Compile Include="../Utils/OpeningValidator.cs" Link="Production/OpeningValidator.cs" />
    <Compile Include="../Generators/GridLabelGenerator.cs" Link="Production/GridLabelGenerator.cs" />
    <Compile Include="../Models/BarnGeometryPostPlacement.cs" Link="Production/BarnGeometryPostPlacement.cs" />
  </ItemGroup>
</Project>
